<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Comercializadora NEYMAR</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Fav Icon -->
  <link rel="icon" type="image/ico" href="/favicon.ico" />
  <!-- ✅ Fonts cargan aquí para mejor performance -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet" />
</head>

<body class="bg-background-light text-text-light">
  <app-root></app-root>
</body>

</html>